{
    "name": "zzj/test-composer",
    "autoload": {
        "psr-4": {
            "Zzj\\TestComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zzj",
            "email": "zhaozhijun@gm825.com"
        }
    ],
    "require": {
        "php": "^7.0.4"
    }
}
